{
  "server": "http://pomelo-wow.azurewebsites.net",
  "game_path": "",
  "install_addons": true,
  "realm_list": [
    {
      "name": "Mirai",
      "address": "p.mwow.org:3724"
    }
  ],
  "announce": "欢迎来到魔兽世界",
  "register": ""
}